<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Rqw-vM-dKO">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Main Split View Controller - Projects-->
        <scene sceneID="3wa-gL-hXT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmf-YF-jrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cvq-Jt-QcI" customClass="GTSMainSplitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLx-2q-51y">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" id="EmN-dq-Mx3"/>
                    <navigationItem key="navigationItem" id="Bjb-d2-Bwy"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="112" y="-3431"/>
        </scene>
        <!--Projects Table View Controller-->
        <scene sceneID="LCC-Wu-JQY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBF-2j-iJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="MasterViewController" id="Ymq-ep-fWv" userLabel="Projects Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="4tp-bf-m5W">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GTSProjectCell" rowHeight="90" id="zZt-7u-4fa">
                                <rect key="frame" x="0.0" y="22" width="768" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ymq-ep-fWv" id="GUp-LS-MWX"/>
                            <outlet property="delegate" destination="Ymq-ep-fWv" id="UbQ-P6-N2R"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1132" y="-3431"/>
        </scene>
        <!--Grid Controller-->
        <scene sceneID="gzU-BU-ar7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgT-Vf-kXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Kux-W1-WzW" customClass="GTSGridController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jad-kb-aF9">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eqL-JG-RLj"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1155" y="-1982"/>
        </scene>
        <!--Project Dialog Controller-->
        <scene sceneID="SZZ-Nz-ILE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RC0-iK-YLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DetailViewController" id="fy7-IB-rc8" customClass="GTSProjectDialogController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tsC-fJ-sCo" customClass="GTSFormTableView">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="GTSNumberCellIdentifier" id="M2Z-f6-Shm" userLabel="GTSNumberCellIdentifier" customClass="GTSNumberCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="0M8-oU-v5N">
                                            <rect key="frame" x="20" y="11" width="519" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="8If-dU-xFQ">
                                            <rect key="frame" x="547" y="6" width="156" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="M2Z-f6-Shm" id="z4Y-vY-opC"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eVa-6p-fRZ" customClass="GTSCalculatorButton">
                                            <rect key="frame" x="716" y="7" width="29" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <color key="backgroundColor" red="0.72989078439999999" green="0.17602848130000001" blue="0.1125427205" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="label" destination="0M8-oU-v5N" id="hbP-q1-IeC"/>
                                    <outlet property="textValue" destination="8If-dU-xFQ" id="zxC-jg-hPC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="GTSSelectCell" id="rBx-9z-Pti">
                                <rect key="frame" x="0.0" y="66" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="jBv-Ho-mFa">
                                            <rect key="frame" x="20" y="11" width="333" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="wKP-EU-5wi">
                                            <rect key="frame" x="385" y="6" width="318" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="GTSLabelInfoCellIdentifier" id="LyV-yA-3Ev" customClass="GTSLabelInfoCell">
                                <rect key="frame" x="0.0" y="110" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="FgI-xk-URG">
                                            <rect key="frame" x="20" y="11" width="333" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bXV-gt-xXP">
                                            <rect key="frame" x="388" y="11" width="315" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="label" destination="FgI-xk-URG" id="cYD-20-5P1"/>
                                    <outlet property="labelInfo" destination="bXV-gt-xXP" id="OJ8-R9-Lde"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2012" y="-3426"/>
        </scene>
        <!--Tab Bar Controller For Split Controller-->
        <scene sceneID="iGM-vz-FWF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="179-ce-B4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="MainTabBar" definesPresentationContext="YES" id="Rqw-vM-dKO" customClass="APTabBarControllerForSplitController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vwt-Yq-14W">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cvq-Jt-QcI" kind="relationship" relationship="viewControllers" id="9Vl-FB-D2F"/>
                        <segue destination="097-Tf-WvC" kind="relationship" relationship="viewControllers" id="pIH-04-JRV"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-888" y="-1323"/>
        </scene>
        <!--Navigation Controller - Catalog-->
        <scene sceneID="DZ3-CD-HEn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjw-XM-Uim" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="097-Tf-WvC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalog" id="Qxn-68-Quu"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Sww-sV-KjD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kux-W1-WzW" kind="relationship" relationship="rootViewController" id="S2J-Wz-GP7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="151" y="-1982"/>
        </scene>
    </scenes>
    <classes>
        <class className="APSplitViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APSplitViewController.h"/>
        </class>
        <class className="APTabBarControllerForSplitController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APTabBarControllerForSplitController.h"/>
        </class>
        <class className="GTSCalculatorButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GTSCalculatorButton.h"/>
        </class>
        <class className="GTSEditableCell" superclassName="GTSLabelCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GTSEditableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="textValue" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="GTSFormCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GTSFormCell.h"/>
        </class>
        <class className="GTSFormTableView" superclassName="UITableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GTSFormTableView.h"/>
        </class>
        <class className="GTSGridController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GTSGridController.h"/>
        </class>
        <class className="GTSLabelCell" superclassName="GTSFormCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GTSLabelCell.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GTSLabelInfoCell" superclassName="GTSLabelCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GTSLabelInfoCell.h"/>
            <relationships>
                <relationship kind="outlet" name="labelInfo" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GTSMainSplitViewController" superclassName="APSplitViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GTSMainSplitViewController.h"/>
        </class>
        <class className="GTSNumberCell" superclassName="GTSEditableCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GTSNumberCell.h"/>
        </class>
        <class className="GTSProjectDialogController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GTSProjectDialogController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>